* {
  margin: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
  line-height: 1.3;
}
body {
  margin: 0;
  padding: 0;
  height: 100vh;
  background: white;
  font-family: "Roboto", sans-serif;
  font-size: 1.6rem;
}
a {
  color: inherit;
  text-decoration: inherit;
}
.location-item {
  background: #eaeaea;
  padding: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}
.fa-location-dot {
  font-size: 20px;
}
.menu-item {
  background: whitesmoke;
  padding: 3rem;
  display: flex;
  text-align: center;
  flex-direction: column;
  justify-content: center;
}
.menu-item .menu-title {
  font-size: 2.6rem;
  padding: 2rem;
}
.menu-item .menu-text {
  font-size: 1.8rem;
  font-weight: 300;
}
.main-button {
  color: white;
  padding: 1.5rem 3rem;
  text-align: center;
  background: #ff79da;
  background: linear-gradient(162deg, #ff79da 0%, #9356dc 100%);
  width: min-content;
  white-space: nowrap;
  margin: 4rem auto;
  border-radius: 30px;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  cursor: pointer;
  transition: 0.2s ease-in-out;
}
.main-button:hover {
  filter: brightness(1.1);
  box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px;
}
.home-section {
  padding: 6rem 2rem;
}
@media (min-width: 650px) {
  .grid-list {
    display: grid;
    row-gap: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    column-gap: 2rem;
  }
}
.card-ordered {
  background: #f6f6f6;
  padding: 3rem;
  box-shadow: rgba(50, 50, 93, 0) 0px 5px 20px 0px,
    rgba(0, 0, 0, 0.3) -1px 5px 30px -10px;
  border-radius: 2rem;
  margin-left: 1.5rem;
  position: relative;
  display: flex;
  align-items: center;
  gap: 2rem;
  cursor: pointer;
}
.number-ordered {
  background-color: #9356dc;
  color: white;
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  left: -1.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
}
.icon-ordered {
  color: #7e7e7e;
  font-style: normal;
  font-size: 20px;
  line-height: 1;
  letter-spacing: normal;
  text-transform: none;
  display: inline-block;
  white-space: nowrap;
  word-wrap: normal;
}
.card-ordered:hover {
  background-color: #f5edff;
}
.card-ordered:hover i {
  color: #9356dc;
}
.restaurant-section {
  background: #f6f6f6;
  padding: 6rem 2rem;
}
.title-section {
  margin-bottom: 2rem;
}
.grid-list {
  display: grid;
  row-gap: 2rem;
}
.restaurant-card {
  width: 100%;
  min-width: 2.3rem;
  border-radius: 2rem;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  cursor: pointer;
  position: relative;
  transition: filter 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
}
.restaurant-card:hover {
  filter: brightness(1.1);
  box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px,
    rgba(0, 0, 0, 0.3) 0px 18px 36px -18px;
}
.restaurant-image {
  height: 18rem;
  object-fit: cover;
  width: 100%;
  border-radius: 2rem 2rem 0 0;
}
.tag {
  background: #a9e0d1;
  color: #3b8468;
  font-weight: 500;
  padding: 0.7rem 1.5rem;
  border-radius: 0.3rem;
  position: absolute;
  top: 1.5rem;
  right: 1.5rem;
}
.restaurant-info {
  padding: 2rem;
  display: grid;
  grid-template-columns: auto auto;
  align-items: center;
  justify-content: space-between;
}
.restaurant-name {
  font-weight: 600;
  margin-bottom: 0.5rem;
  font-size: 1.6rem;
}
